server.port=8888
service.teams.port=7777
service.stages.port=9988
service.users.port=9999
service.comments.port=7799
service.news.port=7766
service.credentials.port=6699
service.mails.port=7755
service.notices.port=9994
spring.thymeleaf.encoding=UTF-8