<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>BikeTeam Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>

<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/css/bootstrap-responsive.min.css}" rel="stylesheet"/>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet"/>
<link th:href="@{/css/font-awesome.css}" rel="stylesheet"/>
<link th:href="@{/css/style.css}" rel="stylesheet"/>
<link th:href="@{/css/pages/dashboard.css}" rel="stylesheet"/>
<link th:href="@{/css/jquery.datetimepicker.css}" rel="stylesheet"/>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
<link th:href="@{/css/map.css}" rel="stylesheet"/>

<style type="text/css">

.followButton {
    cursor:pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    
    border:1px solid #a6a6a6;
    border-top-color:#bdbdbd;
    border-bottom-color:#8b8a8b;
        
    color:#666666;
    font-size:11px;
    background-position:0px 0px;
    
    text-shadow: 0 1px 0 #fff;
    font-weight:bold;
    
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e8e8e8)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #ffffff, #e8e8e8); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #ffffff, #e8e8e8); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #ffffff, #e8e8e8); /* IE10 */
    background-image:      -o-linear-gradient(top, #ffffff, #e8e8e8); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #ffffff, #e8e8e8);
    
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    
    
}

.followButton:hover {
    color:#333;
    border-color:#999;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f6f6f6)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #ffffff, #f6f6f6); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #ffffff, #f6f6f6); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #ffffff, #f6f6f6); /* IE10 */
    background-image:      -o-linear-gradient(top, #ffffff, #f6f6f6); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #ffffff, #f6f6f6);
}
.followButton:active{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#ffffff)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #e8e8e8, #ffffff); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #e8e8e8, #ffffff); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #e8e8e8, #ffffff); /* IE10 */
    background-image:      -o-linear-gradient(top, #e8e8e8, #ffffff); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #e8e8e8, #ffffff);
}
.followButton:focus {
    outline: none;
    border-color:#BD4A39;
}


/* Follow Button Styles */

.followButton{
    width:100px;
    height: 30px;
}
.followButton.following{
    background-color: #57A957;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
    background-image: -moz-linear-gradient(top, #62c462, #57a957);
    background-image: -ms-linear-gradient(top, #62c462, #57a957);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image: -o-linear-gradient(top, #62c462, #57a957);
    background-image: linear-gradient(top, #62c462, #57a957);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #57A957 #57A957 #3D773D;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color:#fff;
}
.followButton.unfollow{
    background-color: #C43C35;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #C43C35 #C43C35 #882A25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
	
</style>

</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"><span class="icon-bar"></span><span
					class="icon-bar"></span><span class="icon-bar"></span> </a><a
					class="brand" href="index.html">Teambike</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Ernest Ortuño <b class="caret"></b></a>

							<ul class="dropdown-menu">
								<li><a href="javascript:;">Profile</a></li>
								<li><a href="javascript:;">Logout</a></li>
							</ul></li>
					</ul>
				</div>
			</div>
			<!--/.nav-collapse -->
		</div>
		<!-- /container -->
	</div>
	<!-- /navbar-inner -->
	
	<!-- /navbar -->
	<div class="subnavbar">

		<!-- /subnavbar-inner -->
	</div>
	<!-- /subnavbar -->
	<div class="main">
  <div class="main-inner">
    <div class="container">
      <div class="row">
        <div class="span6">
			<div class="widget">
	            <div class="widget-header"> <i class="icon-bookmark"></i>
	              <h3>What to see</h3>
	            </div>
	            <!-- /widget-header -->
	            <div class="widget-content">
		          <div class="shortcuts"> 
					<a href="/dashboard" class="shortcut"><i class="shortcut-icon icon-globe"></i><span class="shortcut-label">Team</span></a>
	                <a href="/profile" class="shortcut"><i class="shortcut-icon icon-user"></i><span class="shortcut-label">Profile</span></a>
	                <a href="/stages" class="shortcut shortcut-active"><i class="shortcut-icon icon-picture"></i><span class="shortcut-label">Stages</span></a>
	                <a href="/members" class="shortcut"><i class="shortcut-icon icon-group"></i> <span class="shortcut-label">Members</span></a>
	              </div>
	              <!-- /shortcuts --> 
	            </div>
	        </div>
	        <div class="widget">
				<div class="widget-header">
					<i class="icon-picture"></i>
					<h3 th:text="${stageNameAndDate}"></h3> 
					<a href="#modal-remove-stage" role="button" class="btn btn-danger" data-toggle="modal">Delete</a>
					<div id="modal-remove-stage" class="modal hide fade" tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h3 id="myModalLabel">Delete Stage</h3>
						</div>
						<div class="modal-body">
							<div class="control-group">
								Are you sure you want to delete this stage?
							</div>
						</div>
						<div class="modal-footer">
							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
							<button class="btn btn-danger" onclick="deleteStage()">Delete</button>
						</div>
					</div>
				</div>
				<!-- /widget-header -->
				<div class="widget-content">
					<div class="widget big-stats-container">
						<div class="widget-content">
							<div id="big_stats" class="cf">
								<div class="stat">
									<i class="icon-group"></i> <span class="value" th:text="${membersJoined}"></span> Memebers
								</div>
								<div class="stat">
									<i class="icon-road"></i> <span class="value" th:text="${stageKilomitersTotal}"></span> Km
								</div>
							</div>
						</div>
						<!-- /widget-content -->

					</div>
				</div>
			</div>
	        <div class="widget" >
            <div th:if="${userJoinedStage}==false" class="widget-header"> <i class="icon-check"></i>
              <h3>Who is going?</h3> <button class="btn followButton" rel="6">Join</button>
            </div>
            <div th:if="${userJoinedStage}==true" class="widget-header"> <i class="icon-check"></i>
              <h3>Who is going?</h3> <button class="btn followButton following" rel="6">I'm in</button>
            </div>
            

				<div class="widget-content">
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Member</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="member : ${members}">
								<td th:if="${#sets.contains(member.stagesIdsJoined, stageId)} == true" style="background-color: #ACFA58 !important" th:text="${member.name}"></td>
								<td th:if="${#sets.contains(member.stagesIdsJoined, stageId)} == false" style="background-color: #F78181 !important" th:text="${member.name}"></td>
							</tr>
						</tbody>
					</table>
				</div>
          </div>
        </div>
        <!-- /span6 -->
        <div class="span6"> 
           <div class="widget">
				<div class="widget-header">
					<i class="icon-signal"></i>
					<h3>Altitude</h3>
				</div>
				<!-- /widget-header -->
				<div class="widget-content">
					<canvas id="area-chart" class="chart-holder" height="250"
						width="538"> </canvas>
					<!-- /area-chart -->
				</div>
				<!-- /widget-content -->
			</div>
            <!-- /widget-content --> 
          </div>
          <div class="span6">
          	<div class="widget">
				<div class="widget-header">
					<i class="icon-map-marker"></i>
					<h3>Route</h3>
				</div>
				<div class="widget-content">
					<div id="map" style="height:400px;"></div>
				</div>
			</div>
          </div> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>
<!-- /main -->

    	<!-- /main -->
	<div class="extra">
		<div class="extra-inner">
			<div class="container">
				<div class="row">
					<div class="span3">
						<h4>Support</h4>
						<ul>
							<li><a href="javascript:;">Frequently Asked Questions</a></li>
							<li><a href="javascript:;">Ask a Question</a></li>
							<li><a href="javascript:;">Video Tutorial</a></li>
							<li><a href="javascript:;">Feedback</a></li>
						</ul>
					</div>
					<!-- /span3 -->

					<!-- /span3 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /extra-inner -->
	</div>
	<!-- /extra -->
	<div class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="span12"> &copy; 2016 BikeTeam</div>
					<!-- /span12 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /footer-inner -->
	</div>
	<!-- /footer -->
	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	
    

    
	<script th:src="@{/js/jquery-1.7.2.min.js}"></script> 
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script th:src="@{/js/gmaps.js}"></script>


	<script th:src="@{/js/excanvas.min.js}"></script>
	<script th:src="@{/js/chart.min.js}" type="text/javascript"></script>
	
	<script th:src="@{/js/base.js}"></script>
	<script th:src="@{/js/jquery.datetimepicker.full.js}"></script>
	<script th:src="@{/js/bootstrap.js}"></script>
	
	
    
    <script th:inline="javascript">
    
    
    /*<![CDATA[*/
	var lineChartData
	var valuesStage =[];
	var valuesBackground =[];
	var labelsKilomiters = [];
    var stagePointsList = [[${stagePoints}]]
    	
   	valuesBackground.push(0);
   	valuesBackground.push(1000);
   	
   	for(indexStagePoint = 0; indexStagePoint < stagePointsList.length; indexStagePoint++){
   		labelsKilomiters.push(stagePointsList[indexStagePoint].kilomiter);
   		valuesStage.push(stagePointsList[indexStagePoint].altitude);
	    if(indexStagePoint>=2){
			valuesBackground.push(0);
	  	}

   	}
   	
   	lineChartData = {
               labels:  labelsKilomiters,
               datasets: [
				{
				    fillColor: "rgba(255,255,255,0)",
    				    strokeColor: "rgba(255,255,255,0)",
    				    pointColor: "rgba(255,255,255,0)",
    				    pointStrokeColor: "#FFFFFF",
    				    pointHighlightFill: "#FFFFFF",
    				    pointHighlightStroke: "rgba(255,255,255,0)",
				    data: valuesBackground
				},
   				{
   				    fillColor: "rgba(151,187,205,0.5)",
   				    strokeColor: "rgba(151,187,205,1)",
   				    pointColor: "rgba(151,187,205,1)",
   				    pointStrokeColor: "#fff",
   				    data: valuesStage
   				}
   			]

           }
   	new Chart(document.getElementById("area-chart").getContext("2d")).Line(lineChartData);
    
    
	/*]]>*/
    
    

	  var map = new GMaps(
	    {
	     el: '#map',
	     lat:47.366009,
	     lng:9.909770,
	     zoom:1
	  });
	
	  /*<![CDATA[*/
		
	    var stagePointsList = [[${stagePoints}]]
	   	
	   	for(indexStagePoint = 0; indexStagePoint < stagePointsList.length; indexStagePoint++){
	   	 map.addMarker({lat:stagePointsList[indexStagePoint].latitude, lng:stagePointsList[indexStagePoint].longitude, title: 'Km '+stagePointsList[indexStagePoint].kilomiter});

	   	}
	    
		
	  
	 
	/*<![CDATA[*/
    $('button.followButton').live('click', function(e){
        e.preventDefault();
        $button = $(this);
        if($button.hasClass('following')){
            
        	$.ajax({
       		    url : "/stages/unjoin",
       		    type: "POST",
       		    data : {stageId: /*[[${stageId}]]*/ 
       		    	},
       		    success: function(data, textStatus, jqXHR) { location.reload(); }
       		});	
            
            $button.removeClass('following');
            $button.removeClass('unfollow');
            $button.text('Join');
        } else {
            
        	$.ajax({
       		    url : "/stages/join",
       		    type: "POST",
       		 	data : {stageId: /*[[${stageId}]]*/ 
       		 		},
       		    success: function(data, textStatus, jqXHR) { location.reload(); }
       		});	
            
            $button.addClass('following');
            $button.text("I'm in");
        }
    });
	
    function deleteStage(){
  		$.ajax({
			url : "/stages/delete",
     		type: "POST",
     		data : {stageId: /*[[${stageId}]]*/ 
     			},
     		success: function(data, textStatus, jqXHR) { window.location.href="/stages"; }
     	});
    }
    /*]]>*/

    $('button.followButton').hover(function(){
         $button = $(this);
        if($button.hasClass('following')){
            $button.addClass('unfollow');
            $button.text('Giving up');
        }
    }, function(){
        if($button.hasClass('following')){
            $button.removeClass('unfollow');
            $button.text("I'm in");
        }
    });
    
    

  </script>
    
   


</body>
</html>
